Manifest-Version: 1.0
Class-Path: lib/server-0.5.0.jar lib/commons-codec-1.4.jar lib/commons
 -collections-3.2.1.jar lib/commons-configuration-1.6.jar lib/commons-
 lang-2.4.jar lib/commons-logging-1.1.1.jar lib/commons-digester-2.0.j
 ar lib/commons-beanutils-1.8.0.jar lib/commons-dbcp-1.2.2.jar lib/com
 mons-pool-1.3.jar lib/commons-httpclient-3.1.jar lib/commons-io-1.4.j
 ar lib/log4j-1.2.12.jar lib/slf4j-api-1.5.8.jar lib/slf4j-log4j12-1.5
 .8.jar lib/xml-apis-1.3.04.jar lib/xercesImpl-2.9.1.jar lib/dom4j-1.6
 .1.jar lib/xpp3-1.1.4c.jar lib/mina-core-2.0.0-RC1.jar lib/mina-integ
 ration-beans-2.0.0-RC1.jar lib/spring-2.5.6.jar lib/hibernate-core-3.
 3.1.GA.jar lib/antlr-2.7.6.jar lib/jta-1.1.jar lib/hibernate-annotati
 ons-3.4.0.GA.jar lib/ejb3-persistence-1.0.2.GA.jar lib/hibernate-comm
 ons-annotations-3.1.0.GA.jar lib/javassist-3.8.0.GA.jar lib/ehcache-1
 .6.1.jar lib/bcprov-jdk15-140.jar lib/tinder-1.2.1.jar lib/jcip-annot
 ations-1.0.jar lib/libidn-1.15.jar lib/nekopull-0.2.4.jar lib/hsqldb-
 1.8.0.10.jar lib/mysql-connector-java-5.1.6.jar lib/jetty-6.1.25.jar 
 lib/jetty-util-6.1.25.jar lib/jetty-sslengine-6.1.25.jar lib/servlet-
 api-2.5.jar lib/jsp-api-2.1.jar lib/jstl-1.1.2.jar lib/standard-1.1.2
 .jar lib/sitemesh-2.4.1.jar lib/dwr-2.0.3.jar lib/spring-webmvc-2.5.6
 .jar lib/jasper-6.0.29.jar lib/juli-6.0.29.jar lib/el-api-6.0.29.jar 
 lib/jasper-jdt-6.0.29.jar lib/jasper-el-6.0.29.jar lib/starter-0.5.0.
 jar lib/servlet-api-2.4.jar

